\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 2: Modules}{1}{section.1}}
\newlabel{sec:Modules}{{1}{1}{Chapter 2: Modules}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 6: Chain Conditions}{2}{section.2}}
\newlabel{sec:CC}{{2}{2}{Chapter 6: Chain Conditions}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 3: Rings and Modules of Fractions}{3}{section.3}}
\newlabel{sec:RMF}{{3}{3}{Chapter 3: Rings and Modules of Fractions}{section.3}{}}
