\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 2: Modules}{1}{section.1}}
\newlabel{sec:Modules}{{1}{1}{Chapter 2: Modules}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 1: Rings and Ideals}{3}{section.2}}
\newlabel{sec:RaI}{{2}{3}{Chapter 1: Rings and Ideals}{section.2}{}}
\newlabel{eq:1-15-1}{{1}{6}{}{equation.2.1}{}}
\newlabel{eq:1-17-1}{{2}{7}{}{equation.2.2}{}}
\newlabel{eq:1-17-2}{{3}{7}{}{equation.2.2}{}}
\newlabel{eq:1-17-3}{{4}{7}{}{equation.2.4}{}}
\newlabel{eq:1-17-4}{{5}{8}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 6: Chain Conditions}{9}{section.3}}
\newlabel{sec:CC}{{3}{9}{Chapter 6: Chain Conditions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 3: Rings and Modules of Fractions}{9}{section.4}}
\newlabel{sec:RMF}{{4}{9}{Chapter 3: Rings and Modules of Fractions}{section.4}{}}
